// Conectarse a la base de datos
use bd_api_node;
db.createCollection("Espacio");
db.createCollection("Reserva");

// Insertar documentos en la colección Reserva
db.Reserva.insertMany([
    { nombre: "Jorge", especialidad: "Cloud", dni: "74037295", telefono: "994758814" },
    { nombre: "Rodrigo", especialidad: "Algoritmos", dni: "72481290", telefono: "987654321" },
    { nombre: "Stewart", especialidad: "Metodos", dni: "76452819", telefono: "909405356" }
]);

// Insertar documentos en la colección Espacio
db.Espacio.insertMany([
    { tipo: "Aula", piso: 3, capacidad: 30, h_disponibles: [new Date("2024-10-04T09:00:00"), new Date("2024-10-05T11:00:00"), new Date("2024-10-06T14:00:00")]},
    { tipo: "Laboratorio", piso: 6, capacidad: 45, h_disponibles: [new Date("2024-10-04T09:00:00"), new Date("2024-10-05T11:00:00"), new Date("2024-10-06T14:00:00")]},
    { tipo: "Aula", piso: 8, capacidad: 30, h_disponibles: [new Date("2024-10-04T09:00:00"), new Date("2024-10-05T11:00:00"), new Date("2024-10-06T14:00:00")]},

]);
